{
  "name"        : "koneko",
  "homepage"    : "https://github.com/obfusk/koneko",
  "description" : "a concatenative not-quite-lisp for kittens",

  "version"     : "0.0.1",
  "author"      : "Felix C. Stegerman <flx@obfusk.net>",

  "keywords"    : [
    "programming-language", "functional-programming", "concatenative",
    "stack", "lisp", "language"
  ],

  "licenses": [
    { "type"    : "GPLv3+",
      "url"     : "https://www.gnu.org/licenses/gpl-3.0.html" },
    { "type"    : "LGPLv3+",
      "url"     : "https://www.gnu.org/licenses/lgpl-3.0.html" }
  ],

  "repository": {
    "type"      : "git",
    "url"       : "https://github.com/obfusk/koneko.git"
  },

  "main"        : "js/koneko.js",
  "bin"         : "./js/cli.sh",
  "files"       : [
    "js/koneko.js", "js/cli.sh", "lib/*.knk", "nya/*.cat",
    "README.md", "doc/*.md"
  ],

  "engines"     : { "node" : ">=10.17.0" }
}
